spring.application.name=greencat

spring.datasource.url=jdbc:mysql://localhost:3306/greencat?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=@gr22ncat!

server.port=8080

spring.sql.init.mode=always

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
